#.env.prod
BASE_URI=http://localhost

PRODUCT_SERVICE_HOST="productservice"
PRODUCT_PORT=8086

USER_SERVICE_HOST="userservice"
USER_PORT=8087

ORDER_SERVICE_HOST="orderservice"
ORDER_PORT=8085

GATEWAY_PORT=8080

ORDER_DB_HOST=orderdb
ORDER_DB_PORT=3306
ORDER_DB_NAME=orderdbprod
ORDER_DB_USER=root
ORDER_DB_PASSWORD=HoanHa

RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672 # RabbitMQ URL
RABBITMQ_PORT_COMMAND=5672
RABBITMQ_PORT_CLIENT=15672

REDIS_HOST=redis
REDIS_PORT=6379

PRODUCT_DB_PORT=5432
PRODUCT_DB_HOST=productdb
PRODUCT_DB_USER=admin
PRODUCT_DB_PASSWORD=HaDucHoan
PRODUCT_DB_NAME=postgresproductdbtest

# MAILER_DISABLED=0
# MAILER_DSN=smtps://someusername@denrox.com:somepw@denrox.com
# MAILER_FROM="Test mail" <someusername@denrox.com>